.row
  .col-sm-4.col-sm-offset-3
    .page-header
      h1 Forgot your password?
  .col-sm-4.col-sm-offset-3
    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      .form-group
        = f.input :email, label: false, input_html: {class: 'form-control'}, autofocus: true
      = f.button :submit, "Reset Password", class: 'btn btn-primary btn-lg btn-block'
  .col-sm-4.col-sm-offset-1
    = render "devise/shared/links"
