.row
  .col-sm-12
    = simple_form_for @video, html: {multipart: true} do |f|
      = f.error_notification

      .form-inputs
        = f.input :title
        = f.input :file, as: :file
        = f.input :file_cache, as: :hidden
        = f.input :description, input_html: { rows: 10 }
      .form-actions
        = f.button :submit
