nav.navbar.navbar-inverse role="navigation"
  .container-fluid
    .navbar-header
      button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'SmallYoutube', root_path, class: 'navbar-brand'
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li= link_to current_user.email, edit_user_registration_path
          li= link_to 'Log Out', destroy_user_session_path, method: :delete
        - else
          li= link_to 'Sign Up', new_user_registration_path
          li= link_to 'Sign In', new_user_session_path
