.row
  .col-sm-9.col-sm-offset-3
    .page-header
      h1 Sign In
  .col-sm-4.col-sm-offset-3
    = simple_form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
      = f.error_notification
      .form-group
        = f.input :email, label: false, input_html: {class: 'form-control'}
      .form-group
        = f.input :password, label: false, input_html: {class: 'form-control'}
      .form-group
        = f.input :remember_me, as: :boolean, label: false, inline_label: "Remember me" if devise_mapping.rememberable?
        .clearfix
        hr.small
        = f.button :submit, 'Sign In', :class => 'btn btn-primary btn-lg btn-block'
  .col-sm-4.col-sm-offset-1
    = render "devise/shared/links"
